--------------------
Date: 21:6:2021
Time: 18:25
Phone number: +923139702840
Message: Alka da sms ma di whatsapp na direct drlo.mtlb ma da python programming pa through da sms oku. di ki ta time and sms set ka aw bya ba pa hga time khpla da snd shii..so sar pe ma hogawaaa.
--------------------
Date: 21:6:2021
Time: 18:29
Phone number: +923139702840
Message: Alka da sms ma di whatsapp na direct drlo.mtlb ma da python programming pa through da sms oku. di ki ta time and sms set ka aw bya ba pa hga time khpla da snd shii..so sar pe ma hogawaaa.
--------------------
Date: 21:6:2021
Time: 18:35
Phone number: +923439857302
Message: Alka da sms ma di whatsapp na direct drlo.mtlb ma da python programming pa through da sms oku. di ki ta time and sms set ka aw bya ba pa hga time khpla da snd shii..so sar pe ma hogawaaa.
--------------------
Date: 22:6:2021
Time: 18:1
Phone number: +923439857302
Message: Gym ta zu, ka na maham monz na pass
--------------------
